

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	#container{
		background: url("picture/login.jpg");
		 background-position: 100% 100%;
    background-size: 100% auto;
	}
	#a{

		font-size: 18px;
    width: 230px;
    display: block;
    margin: 0 auto;
    /*text-decoration: none;*/
    padding: 12px 50px;
    border-radius: 5px;
    border: 1px solid #fff;
	background: #fff;
    text-align: center;
    color: rgb(62, 171, 184);
    
    

	}
	#a:hover {
    background-color:  rgb(62, 171, 184);
    cursor: pointer;
    color: #fff;
    border: 1px solid  rgb(62, 171, 184);
}
</style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


        
    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
	<div id="container" class="cls-container">
		
		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		<div id="bg-overlay"></div>
		
		
		<!-- LOGIN FORM -->
		<!--===================================================-->
		<div class="cls-content" style="margin-top:150px ">
		    <div class="cls-content-sm panel">
		        <div class="panel-body">
		            <div class="mar-ver pad-btm">
		               
		                <p class="text-muted" style="color: white">登录到您的账号</p>
		            </div>
	
		               
		                <a  id="a" href="https://ac.ppdai.com/oauth2/login?AppID=348155bbc452420a8d19b07f483187e2&ReturnUrl=http://www.hucong.cc/ppdai/LoginServlet" >授权登录</a>
		        </div>
		
		    </div>
		</div>
	</div>
	
		</body>
</html>